{
  "name": "beautiful-quran-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "postinstall": "cp node_modules/sql.js/dist/sql-wasm.wasm public/sql-wasm.wasm && cp node_modules/sql.js/dist/sql-wasm-browser.wasm public/sql-wasm-browser.wasm",
    "sync:data": "node scripts/sync-data.mjs",
    "predev": "npm run sync:data",
    "prebuild": "npm run sync:data",
    "prebuild:pages": "npm run sync:data",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:pages": "tsc --noEmit && VITE_BASE=/Beautiful-Quran-/app/ vite build --outDir ../_site/app --emptyOutDir",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "motion": "^12.42.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  }
}
